server.port=8080

spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#注册多个eureka服务中心
#eureka.client.serviceUrl.defaultZone=http://peer1:8768/eureka/,http://peer2:8769/eureka/
